# Paging-3-Sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/pagingsample/: MovieApp.kt
app/src/main/java/com/training/pagingsample/data/model/: Movie.kt  Result.kt
app/src/main/java/com/training/pagingsample/data/network/: Api.kt  BaseService.kt  MovieAppService.kt
app/src/main/java/com/training/pagingsample/data/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/training/pagingsample/data/network/response/: MovieListResponse.kt
app/src/main/java/com/training/pagingsample/data/network/response/base/: ListResponse.kt
app/src/main/java/com/training/pagingsample/data/repository/: Repository.kt
app/src/main/java/com/training/pagingsample/data/repository/paged/: MoviePagingSource.kt
app/src/main/java/com/training/pagingsample/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/training/pagingsample/ui/adapters/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/training/pagingsample/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  load_state_view.xml  movie_item.xml  movie_item_seperator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
